goos: darwin
goarch: amd64
pkg: github.com/robbyt/go-polyscript/benchmarks
cpu: Intel(R) Xeon(R) W-3275M CPU @ 2.50GHz
                                         │   current    │
                                         │    sec/op    │
EvaluationPatterns/SingleExecution-56      263.7µ ± ∞ ¹
EvaluationPatterns/CompileOnceRunMany-56   170.4µ ± ∞ ¹
DataProviders/StaticProvider-56            172.9µ ± ∞ ¹
DataProviders/ContextProvider-56           172.6µ ± ∞ ¹
DataProviders/CompositeProvider-56         175.3µ ± ∞ ¹
VMComparison/RisorVM-56                    172.2µ ± ∞ ¹
VMComparison/StarlarkVM-56                 12.07µ ± ∞ ¹
geomean                                    125.4µ
¹ need >= 6 samples for confidence interval at level 0.95

                                         │    current    │
                                         │     B/op      │
EvaluationPatterns/SingleExecution-56      450.2Ki ± ∞ ¹
EvaluationPatterns/CompileOnceRunMany-56   365.0Ki ± ∞ ¹
DataProviders/StaticProvider-56            365.1Ki ± ∞ ¹
DataProviders/ContextProvider-56           364.0Ki ± ∞ ¹
DataProviders/CompositeProvider-56         365.6Ki ± ∞ ¹
VMComparison/RisorVM-56                    365.1Ki ± ∞ ¹
VMComparison/StarlarkVM-56                 7.587Ki ± ∞ ¹
geomean                                    216.2Ki
¹ need >= 6 samples for confidence interval at level 0.95

                                         │   current    │
                                         │  allocs/op   │
EvaluationPatterns/SingleExecution-56      1.164k ± ∞ ¹
EvaluationPatterns/CompileOnceRunMany-56    439.0 ± ∞ ¹
DataProviders/StaticProvider-56             439.0 ± ∞ ¹
DataProviders/ContextProvider-56            431.0 ± ∞ ¹
DataProviders/CompositeProvider-56          448.0 ± ∞ ¹
VMComparison/RisorVM-56                     439.0 ± ∞ ¹
VMComparison/StarlarkVM-56                  72.00 ± ∞ ¹
geomean                                     389.9
¹ need >= 6 samples for confidence interval at level 0.95

pkg: github.com/robbyt/go-polyscript/engine
                                         │   previous   │
                                         │    sec/op    │
EvaluationPatterns/SingleExecution-56      285.8µ ± ∞ ¹
EvaluationPatterns/CompileOnceRunMany-56   177.6µ ± ∞ ¹
DataProviders/StaticProvider-56            179.5µ ± ∞ ¹
DataProviders/ContextProvider-56           180.4µ ± ∞ ¹
DataProviders/CompositeProvider-56         178.4µ ± ∞ ¹
VMComparison/RisorVM-56                    175.4µ ± ∞ ¹
VMComparison/StarlarkVM-56                 11.60µ ± ∞ ¹
geomean                                    129.1µ
¹ need >= 6 samples for confidence interval at level 0.95

                                         │   previous    │
                                         │     B/op      │
EvaluationPatterns/SingleExecution-56      450.3Ki ± ∞ ¹
EvaluationPatterns/CompileOnceRunMany-56   364.6Ki ± ∞ ¹
DataProviders/StaticProvider-56            364.6Ki ± ∞ ¹
DataProviders/ContextProvider-56           364.2Ki ± ∞ ¹
DataProviders/CompositeProvider-56         365.4Ki ± ∞ ¹
VMComparison/RisorVM-56                    364.6Ki ± ∞ ¹
VMComparison/StarlarkVM-56                 6.881Ki ± ∞ ¹
geomean                                    213.1Ki
¹ need >= 6 samples for confidence interval at level 0.95

                                         │   previous   │
                                         │  allocs/op   │
EvaluationPatterns/SingleExecution-56      1.173k ± ∞ ¹
EvaluationPatterns/CompileOnceRunMany-56    436.0 ± ∞ ¹
DataProviders/StaticProvider-56             436.0 ± ∞ ¹
DataProviders/ContextProvider-56            435.0 ± ∞ ¹
DataProviders/CompositeProvider-56          445.0 ± ∞ ¹
VMComparison/RisorVM-56                     436.0 ± ∞ ¹
VMComparison/StarlarkVM-56                  65.00 ± ∞ ¹
geomean                                     383.6
¹ need >= 6 samples for confidence interval at level 0.95
