goos: darwin
goarch: amd64
pkg: github.com/robbyt/go-polyscript/engine
cpu: Intel(R) Xeon(R) W-3275M CPU @ 2.50GHz
                                         │   previous   │               current                │
                                         │    sec/op    │    sec/op     vs base                │
EvaluationPatterns/SingleExecution-56      306.8µ ± ∞ ¹   315.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   183.6µ ± ∞ ¹   189.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            185.8µ ± ∞ ¹   201.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           186.4µ ± ∞ ¹   193.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         185.6µ ± ∞ ¹   191.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                    183.8µ ± ∞ ¹   187.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                 11.72µ ± ∞ ¹   12.52µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    134.1µ         139.8µ        +4.26%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous    │                current                │
                                         │     B/op      │     B/op       vs base                │
EvaluationPatterns/SingleExecution-56      450.0Ki ± ∞ ¹   450.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   364.3Ki ± ∞ ¹   364.4Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            364.4Ki ± ∞ ¹   364.4Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           364.1Ki ± ∞ ¹   364.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         364.8Ki ± ∞ ¹   364.9Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                    364.4Ki ± ∞ ¹   364.5Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                 6.875Ki ± ∞ ¹   6.666Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    213.0Ki         212.1Ki        -0.43%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous   │               current                │
                                         │  allocs/op   │  allocs/op    vs base                │
EvaluationPatterns/SingleExecution-56      1.166k ± ∞ ¹   1.168k ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56    432.0 ± ∞ ¹    434.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56             432.0 ± ∞ ¹    434.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56            431.0 ± ∞ ¹    433.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56          438.0 ± ∞ ¹    440.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                     432.0 ± ∞ ¹    434.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                  65.00 ± ∞ ¹    60.00 ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     380.4          377.4        -0.79%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
