goos: darwin
goarch: amd64
pkg: github.com/robbyt/go-polyscript/engine
cpu: Intel(R) Xeon(R) W-3275M CPU @ 2.50GHz
                                         │   previous   │               current                │
                                         │    sec/op    │    sec/op     vs base                │
EvaluationPatterns/SingleExecution-56      315.2µ ± ∞ ¹   285.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   189.5µ ± ∞ ¹   177.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            201.0µ ± ∞ ¹   179.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           193.0µ ± ∞ ¹   180.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         191.7µ ± ∞ ¹   178.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                    187.7µ ± ∞ ¹   175.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                 12.52µ ± ∞ ¹   11.60µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    139.8µ         129.1µ        -7.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous    │                current                │
                                         │     B/op      │     B/op       vs base                │
EvaluationPatterns/SingleExecution-56      450.1Ki ± ∞ ¹   450.3Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   364.4Ki ± ∞ ¹   364.6Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            364.4Ki ± ∞ ¹   364.6Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           364.1Ki ± ∞ ¹   364.2Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         364.9Ki ± ∞ ¹   365.4Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                    364.5Ki ± ∞ ¹   364.6Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                 6.666Ki ± ∞ ¹   6.881Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    212.1Ki         213.1Ki        +0.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous   │               current                │
                                         │  allocs/op   │  allocs/op    vs base                │
EvaluationPatterns/SingleExecution-56      1.168k ± ∞ ¹   1.173k ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56    434.0 ± ∞ ¹    436.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56             434.0 ± ∞ ¹    436.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56            433.0 ± ∞ ¹    435.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56          440.0 ± ∞ ¹    445.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                     434.0 ± ∞ ¹    436.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                  60.00 ± ∞ ¹    65.00 ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     377.4          383.6        +1.64%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
