goos: darwin
goarch: amd64
pkg: github.com/robbyt/go-polyscript/engines/benchmarks
cpu: Intel(R) Xeon(R) W-3275M CPU @ 2.50GHz
                                         │   previous   │                current                │
                                         │    sec/op    │    sec/op     vs base                 │
EvaluationPatterns/SingleExecution-56      284.7µ ± ∞ ¹   210.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   176.1µ ± ∞ ¹   126.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            180.6µ ± ∞ ¹   124.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           178.5µ ± ∞ ¹   118.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         177.7µ ± ∞ ¹   111.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
EngineComparison/RisorEngine-56            183.4µ ± ∞ ¹   111.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
EngineComparison/StarlarkEngine-56         12.49µ ± ∞ ¹   10.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                    130.9µ         90.40µ        -30.93%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous    │                current                │
                                         │     B/op      │     B/op       vs base                │
EvaluationPatterns/SingleExecution-56      450.3Ki ± ∞ ¹   449.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   365.1Ki ± ∞ ¹   363.8Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            365.1Ki ± ∞ ¹   363.7Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           364.0Ki ± ∞ ¹   362.6Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         365.1Ki ± ∞ ¹   363.7Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
EngineComparison/RisorEngine-56            365.1Ki ± ∞ ¹   363.7Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
EngineComparison/StarlarkEngine-56         7.591Ki ± ∞ ¹   7.617Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    216.2Ki         215.7Ki        -0.25%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous   │               current                │
                                         │  allocs/op   │  allocs/op    vs base                │
EvaluationPatterns/SingleExecution-56      1.164k ± ∞ ¹   1.143k ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56    439.0 ± ∞ ¹    449.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56             439.0 ± ∞ ¹    449.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56            431.0 ± ∞ ¹    440.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56          441.0 ± ∞ ¹    450.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
EngineComparison/RisorEngine-56             439.0 ± ∞ ¹    448.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
EngineComparison/StarlarkEngine-56          72.00 ± ∞ ¹    71.00 ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     389.0          393.1        +1.06%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
