goos: darwin
goarch: amd64
pkg: github.com/robbyt/go-polyscript/engines/benchmarks
cpu: Intel(R) Xeon(R) W-3275M CPU @ 2.50GHz
                                         │   previous   │               current                │
                                         │    sec/op    │    sec/op     vs base                │
EvaluationPatterns/SingleExecution-56      273.5µ ± ∞ ¹   284.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   172.6µ ± ∞ ¹   176.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            176.8µ ± ∞ ¹   180.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           172.6µ ± ∞ ¹   178.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         178.8µ ± ∞ ¹   177.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorEngine-56                    171.0µ ± ∞ ¹   183.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkEngine-56                 11.85µ ± ∞ ¹   12.49µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    126.6µ         130.9µ        +3.37%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous    │                current                │
                                         │     B/op      │     B/op       vs base                │
EvaluationPatterns/SingleExecution-56      450.3Ki ± ∞ ¹   450.3Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   365.0Ki ± ∞ ¹   365.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            365.1Ki ± ∞ ¹   365.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           364.0Ki ± ∞ ¹   364.0Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         365.6Ki ± ∞ ¹   365.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorEngine-56                    365.1Ki ± ∞ ¹   365.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkEngine-56                 7.596Ki ± ∞ ¹   7.591Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    216.3Ki         216.2Ki        -0.02%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous   │               current                │
                                         │  allocs/op   │  allocs/op    vs base                │
EvaluationPatterns/SingleExecution-56      1.164k ± ∞ ¹   1.164k ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56    439.0 ± ∞ ¹    439.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56             439.0 ± ∞ ¹    439.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56            431.0 ± ∞ ¹    431.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56          448.0 ± ∞ ¹    441.0 ± ∞ ¹       ~ (p=1.000 n=1) ³
VMComparison/RisorEngine-56                     439.0 ± ∞ ¹    439.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkEngine-56                  72.00 ± ∞ ¹    72.00 ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     389.9          389.0        -0.22%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ need >= 4 samples to detect a difference at alpha level 0.05
