goos: darwin
goarch: amd64
pkg: github.com/robbyt/go-polyscript/engines/benchmarks
cpu: Intel(R) Xeon(R) W-3275M CPU @ 2.50GHz
                                         │   previous   │               current                │
                                         │    sec/op    │    sec/op     vs base                │
EvaluationPatterns/SingleExecution-56      278.1µ ± ∞ ¹   273.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   172.5µ ± ∞ ¹   172.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            177.0µ ± ∞ ¹   176.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           179.5µ ± ∞ ¹   172.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         179.1µ ± ∞ ¹   178.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                    174.4µ ± ∞ ¹   171.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                 12.18µ ± ∞ ¹   11.85µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    128.5µ         126.6µ        -1.48%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous    │                current                │
                                         │     B/op      │     B/op       vs base                │
EvaluationPatterns/SingleExecution-56      450.2Ki ± ∞ ¹   450.3Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56   365.0Ki ± ∞ ¹   365.0Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56            365.1Ki ± ∞ ¹   365.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56           364.0Ki ± ∞ ¹   364.0Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56         365.6Ki ± ∞ ¹   365.6Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                    365.1Ki ± ∞ ¹   365.1Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                 7.587Ki ± ∞ ¹   7.596Ki ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                    216.2Ki         216.3Ki        +0.02%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                         │   previous   │               current                │
                                         │  allocs/op   │  allocs/op    vs base                │
EvaluationPatterns/SingleExecution-56      1.164k ± ∞ ¹   1.164k ± ∞ ¹       ~ (p=1.000 n=1) ²
EvaluationPatterns/CompileOnceRunMany-56    439.0 ± ∞ ¹    439.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/StaticProvider-56             439.0 ± ∞ ¹    439.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/ContextProvider-56            431.0 ± ∞ ¹    431.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
DataProviders/CompositeProvider-56          448.0 ± ∞ ¹    448.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/RisorVM-56                     439.0 ± ∞ ¹    439.0 ± ∞ ¹       ~ (p=1.000 n=1) ²
VMComparison/StarlarkVM-56                  72.00 ± ∞ ¹    72.00 ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     389.9          389.9        +0.00%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
